<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}
{% block main_content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: 20px;
    }

    body {
        background-color: #EBDEF0; /* Background color */
        color: #512E5F; /* Font color */
    }

    .table {
        background-color: white;
    }

    .inpt {
        margin-bottom: 40px;

    }

    .title-wrapper {
        margin-bottom: 20px; /* Add margin bottom to create space between title and search bar */
    }

    h8{
            color : green;
        }
</style>
<html>

<body>

    <div class="container">
        <!-- Display success message if available -->
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <h8 {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }} </h8>
            {% endfor %}
        </ul>


        {% endif %}
        <div class="title-wrapper">
        <h1>
            <!-- Image at the beginning of the title -->
            <img src="{% static 'book1.png' %}" alt="Image" style="height: 55px; width: 80px;">
            Delete Book
            <!-- Image at the end of the title -->
            <img src="{% static 'book1.png' %}" alt="Image" style="height: 55px; width: 80px;">
        </h1>
        </div>

        <div class="inpt">
            <!-- Search Form -->
            <form action="{% url 'book_list' %}" method="get">
                <input type="text" name="q" placeholder="Search for book to be deleted.."style="width: 400px;">
                <button  class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
        <!-- Book List -->

        <table class="table table-striped-columns">
            <thead>
                <tr>

                    <th scope="col">Book Name</th>
                    <th scope="col">Auther Name</th>
                    <th scope="col">Publication</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

                {% for book in books %}
                <tr>
                    <td>{{ book.book_name }}</td>
                    <td>{{ book.author_name }}</td>
                    <td>{{ book.publication }}</td>
                    <td>
                        <form action="{% url 'deleting_book' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="book_id" value="{{ book.id }}">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                <!-- Add other fields as needed -->
                {% endfor %}
            </tbody>
        </table>

    </div>



    {% endblock %}
</body>

</html>
