<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}
{% block main_content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book - Library Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:  #EBDEF0 ; /* Background color */
            color: #512E5F; /* Font color */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -100px;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Message -->
        <h1 class="mb-4">Add Books to the Library</h1>

        <!-- Form for adding a new book -->
        <div class="form-container">
            <form action="add_book/add" method="post">
                {% csrf_token %}
                <!-- Book Name -->
                <div class="mb-3">
                    <label for="bookName" class="form-label">Book Name:</label>
                    <input type="text" class="form-control" id="bookName" name="bookName" placeholder="Enter book name" required>
                </div>
                <!-- Author Name -->
                <div class="mb-3">
                    <label for="authorName" class="form-label">Author Name:</label>
                    <input type="text" class="form-control" id="authorName" name="authorName" placeholder="Enter author name" required>
                </div>
                <!-- Publication -->
                <div class="mb-3">
                    <label for="publication" class="form-label">Publication:</label>
                    <input type="text" class="form-control" id="publication" name="publication" placeholder="Enter publication" required>
                </div>
                <!-- Count -->
                <div class="mb-3">
                    <label for="count" class="form-label">Count:</label>
                    <input type="number" class="form-control" id="count" name="count" placeholder="Enter count" required>
                </div>
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Add Book</button>
            </form>
        </div>

        <!-- Display success or error message -->
        {% if message %}
            <div class="alert alert-{{ message_type }} mt-3" role="alert">
                {{ message }}
            </div>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
