<!DOCTYPE html>
{% extends "index.html" %}
{% block main_content %}
<div class="container">
    <!-- Quote -->
    <div class="quote-container">
        <p class="quote">"There is no problem that a library card can’t solve." - Eleanor Brown</p>
    </div>

    <!-- Welcome Message and Library Info -->
    <div class="library-info">
        <h1>Welcome to Computer Department Library</h1>
        <p>This library serves as a valuable resource for students, faculty, and researchers in the computer department. We provide a wide range of books, journals, and resources to support your academic and research needs.</p>
        <p>Our mission is to foster a culture of learning and intellectual growth by providing access to quality resources and services.</p>
        <p><b>Please Navigate to other tabs for further operations>></b></p>
    </div>

    <!-- Contact Details -->
    <div class="contact-details">
        <h3>Contact Us</h3>
        <p>Email: library@example.com</p>
    </div>

    <!-- Copyright Message -->
    <div class="copyright">
        <p>&copy; 2024 Computer Department Library. All rights reserved.</p>
    </div>
</div>
<style>
    body {
        font-family: Arial, sans-serif,Tahoma, Geneva, Verdana;
        background-color: #EBDEF0   ;
        margin : 0;
        padding: 0;
        color: #4A235A; /* Change font color */
    }
    .container {
        max-width: 1200px;
        margin-up : 10 ;
        padding: 60px;
        width: 100%;
    }
    .quote-container {
        padding: 20px;
        margin-top: -25px;
        margin-bottom: 20px;
        width: 100%;
    }
    .quote {
        font-style: italic;
        font-size: 25px;
        text-align: center;
        margin: 0;

    }
    .library-info {

        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 22px;

    }
    .contact-details {

        padding: 20px;
        margin-bottom: 20px;
        width: 100%;
        text-align: center

    }
    .copyright {
        text-align: center;
        font-size: 12px;
        color: #777;

    }
</style>
{% endblock %}
</html>
