<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <table>
      <tr>
          <nav class="navbar bg-body-tertiary">
              <div class="container-fluid justify-content-center align-items-center" style="background:#F0B27A">
                <span class="navbar-brand lb-1 h1" >
                <img src="{% static 'DYP_logo.jpg'%}" height="45" style="margin-right:10px">
                DY Patil College OF Engineering</span>
              </div>
          </nav>
      </tr>

      <tr>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid justify-content-center align-items-center" style="background:#A3E4D7">
              <span class="navbar-brand lb-1 h1">

              Computer Department Library Management System</span>
            </div>
          </nav>
      </tr>
    </table>
    <div class="container-fluid">
      <ul class="nav nav-tabs d-flex justify-content-center align-items-center">

          <li class="nav-item">
            {% if current_tab == 'add_book' %}
            <a class="nav-link active" aria-current="page" href="/add_book">ADD BOOK</a>
            {% else %}
            <a class="nav-link" href="/add_book">ADD BOOK</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if current_tab == 'search_book' %}
            <a class="nav-link active" aria-current="page" href="#">SEARCH BOOK</a>
            {% else %}
            <a class="nav-link" href="#">SEARCH BOOK</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if current_tab == 'issue_book' %}
            <a class="nav-link active" aria-current="page" href="#">ISSUE BOOK</a>
            {% else %}
            <a class="nav-link" href="#">ISSUE BOOK</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if current_tab == 'delete_book' %}
            <a class="nav-link active" aria-current="page" href="#">DELETE BOOK</a>
            {% else %}
            <a class="nav-link" href="#">DELETE BOOK</a>
            {% endif %}
          </li>

      </ul>
    </div>
    {% block main_content %}
    {% endblock %}
  </body>
</html>