<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <style>
        .my_label{
              color:red;
              font-size:20px;
        }
    </style>
</head>
<body>
<h1>Computer Department Library</h1>
<form method="Post" action="/save">
    {% csrf_token %}
    <table>
        <tr>
            <td><label class="my_label">Student name</label></td>
            <td><input type="text" name="Student_name"></td>
        </tr>

        <tr>
            <td><label class="my_label">Student age</label></td>
            <td><input type="text" name="Student_age"></td>
        </tr>

        <tr>
            <td colspan="2"><button type="submit" style="background=peach";display:block;margin-top="15px";margin-bottom="15px";font-size="20px";width="100%">Submit</button> </td>
        </tr>
    </table>
   
</form>>
<a href="/shop">Shopping</a>
</body>
</html>